<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-04-09T22:44:17</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-04-10T00:00:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="WenQuanYi Micro Hei Mono" />
</scheme>